@font-face 
    font-family: "Raleway-ExtraBold"
    src: url("./fonts/Raleway-ExtraBold.woff2") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Raleway-BoldItalic"
    src: url("./fonts/Raleway-BoldItalic.woff2") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Raleway-Medium"
    src: url("./fonts/Raleway-Medium.woff2") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Raleway-Light"
    src: url("./fonts/Raleway-Light.woff2") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "HelveticaNeueCyr-Thin"
    src: url("./fonts/HelveticaNeueCyr-Thin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Comfortaa-Light"
    src: url("./fonts/Comfortaa-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Robotolight"
    src: url("./fonts/Robotolight.woff2") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotothin"
    src: url("./fonts/Robotothin.woff2") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotobold"
    src: url("./fonts/Robotobold.woff2") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Berkshireswash"
    src: url("./fonts/Berkshireswash.woff2") format("truetype")
    font-weight: normal
    font-style: normal



    

$colorMain: rgb(238, 228, 208)
$colorLight: rgb(0, 177, 138)
$colorDeepLight: rgba(0, 250, 250, 0.349)
$colorDark: rgb(0, 51, 47)


html
    font-size: 62.5%
    font-family: "Raleway-Medium"
    // background: url(./img/firefon.jpg) center / cover no-repeat
    background: #181818
    background-attachment: fixed
*
    margin: 0
    padding: 0
    box-sizing: border-box
p
    font-size: 1.2rem
    letter-spacing: 0.1rem
    color: $colorMain
    
h1
    font-size: 3rem
    color: $colorMain
    letter-spacing: 0.1rem
h2
    font-size: 2rem
    color: $colorMain
    letter-spacing: 0.1rem
h3 
    font-size: 1.5rem
    color: $colorMain
    letter-spacing: 0.1rem

.fontsize2rem
    font-size: 2rem

.light
    color: $colorLight
.dark
    color: $colorDark
.white
    color: rgb(255, 255, 255)
.bold
    font-family: "Raleway-ExtraBold"
.lightFont
    font-family: "Robotothin"
.taright
    text-align: right
.taleft
    text-align: left
.tacenter
    text-align: center
.marginbottom5
    margin-bottom: 5rem
.marginbottom2
    margin-bottom: 2rem
a
    text-decoration: none
    color: $colorMain
.upper
    text-transform: uppercase

.invalid
    border: 1px solid rgb(224,148,47)
    box-shadow: 0px 0px 10px rgb(224,148,47)


// .app
//     width: 100vw
//     height: 100vh
//     // background: url(./img/firefon.jpg) center / cover no-repeat
//     // background: #000

.app
    display: grid
    grid-template-columns: repeat(6, 1fr)

    grid-gap: 1rem 1rem
    justify-content: start
    justify-items: start
    justify-items: start
    @media (max-width: 500px) 
        display: block

.navigator
    width: 70%
    margin: 0 auto
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-evenly
    align-content: flex-start
    @media (max-width: 500px) 
        width: 50%
        flex-direction: row

    &__item
        position: relative
        display: flex
        align-items: center
        font-size: 2rem
        margin: 0.5rem 0rem
        &:hover
            color: rgb(255, 172, 124)
        &__img
            margin-right: 0.3rem
        &__cartitem
            position: absolute
            top: -2px
            right: 4px
            font-family: "Robotobold"
            color: $colorLight


.leftpanel
    position: relative
    width: 100%
    height: 100vh
    display: block
    grid-column: 1/2
    grid-row: 1/-1
    border-right: 3px solid $colorDeepLight
    border-radius: 25px
    background: #000000
    @media (max-width: 500px) 
        height: 100vh

    &__btn

        // width: 100%
        position: absolute
        bottom: 3vh
        left: 50%
        transform: translate(-50%)
        // @media (max-width: 500px) 
        //     width: 100%
        //     text-align: center



    &__logo
        width: 80%
        margin: 0 auto
        height: 25vh
        padding: 1rem
        margin-bottom: 3rem
        // @media (max-width: 500px) 
        //     width: 80%
        //     height: 60vh
    &__user
        width: 70%
        margin: 0 auto
        height: 22vh
        padding: 1rem
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 5rem
        @media (max-width: 500px) 
            width: 100%

        &__foto
            width: 10rem
            height: 10rem

        &__text
            @media (max-width: 500px) 
                text-align: center
        








.rightpanel
    height: 100vh
    width: 100%
    // background: #ffffff4d
    grid-column: 2/-1
    grid-row: 1/-1
    @media (max-width: 500px) 
        height: 0
    &__menu
        width: 100%
        height: 12vh
        padding: 2rem
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 2rem
        @media (max-width: 500px) 
            align-items: center
            flex-direction: column
            justify-content: flex-start
            margin-bottom: 4rem

    &__cart
        width: 100%
        height: 100vh
        padding: 2rem
        display: flex
        flex-direction: column
        align-items: flex-start
        @media (max-width: 500px) 
            align-items: center
        &__orderbox
            margin: 0 auto
            width: 60%
            display: flex
            flex-direction: column
            @media (max-width: 500px) 
                width: 100%
                margin: 1rem
        &__order
            width: 100%
            height: 5rem
            display: flex 
            align-items: center
            justify-content: space-between
            padding: 1rem
            margin-bottom: 1rem
            border-top: 3px solid $colorDeepLight
            border-left: 3px solid $colorDeepLight
            border-radius: 10px
            box-shadow: 2px 2px 5px #000000b2
            &:last-child
                margin-bottom: 5rem
    &__menubox
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))
        grid-template-rows: repeat(auto-fit, 1fr)
        grid-gap: 1rem 1rem
        justify-items: center
.Cart-item
    width: 100%
    padding: 2rem
    border-top: 3px solid $colorDeepLight
    border-left: 3px solid $colorDeepLight
    border-radius: 15px
    margin: 2rem auto
    box-shadow: 2px 2px 5px #000000b2
    display: flex
    justify-content: space-evenly
    @media (max-width: 500px) 
        flex-direction: column
        align-items: center
    &__imgbox
        @media (max-width: 500px) 
            width: 100%
        &__img
            border-radius: 1rem
            @media (max-width: 500px) 
                width: 100%


    &__text
        width: 100%
        padding: 2rem

    &__count
        text-align: right
        display: flex
        width: 10rem
        height: 6rem
        align-items: center
        justify-content: center
        font-family: "Robotobold"
        &__ring
            padding: 0.1rem
            width: 2rem
            height: 2rem
            border-radius: 50%
            border: none
            margin: 0.4rem
            cursor: pointer
            font-family: "Robotobold"
    &__delbox
        width: 100%
        text-align: center
        &__btn
            background: $colorLight
            width: 5rem
            height: 2rem
            border: none
            margin: 0.4rem
            cursor: pointer
            border-radius: 5rem
            font-family: "Robotobold"


    




.active
    color: $colorLight

.btnbox
    display: flex
    justify-content: center

.btn
    border: none
    background: $colorLight
    color: white
    padding: 0.5rem
    cursor: pointer
    transition: All 0.1s
    margin: 1rem
    display: flex
    justify-content: space-evenly
    align-items: center

    &:hover
        background: rgb(250, 156, 33)
        box-shadow: 0px 0px 20px $colorLight
        border: none
    &:active
        background: rgb(185, 116, 26) 
        box-shadow: 0px 0px 2px black
        border: none

.small
    width: 8rem
    height: 3rem
    font-size: 1.3rem
    border-radius: 15px


.big
    width: 15rem
    height: 5rem
    font-size: 1.7rem
    text-transform: uppercase
    padding: 1rem
    border-radius: 25px

.input
    width: 100%
    height: 5rem
    padding: 1rem
    background: $colorMain
    border-radius: 2.3rem
    color: $colorDark
    border: none
    margin: 0.2rem
    font-family: "Robotolight"
    font-size: 1.8rem
    outline: none
    margin-bottom: 1rem
    @media (max-width: 500px) 
        width: 100%

.search
    position: relative
    width: 20%
    display: flex
    justify-content: space-between
    transition: All 0.3s
    margin-bottom: 5rem
    &:hover
        width: 40%
        transition: All 0.3s
    @media (max-width: 500px)
        &:hover
            width: 100%
            transition: All 0.3s


    &__icon
        width: 3rem
        height: 3rem
        position: absolute
        top: 50%
        right: 0%
        transform: translate(-50%, -50%)


    @media (max-width: 500px) 
        width: 100%



            

.ournalItem
    width: 100%
    position: relative
    
    &__header
        margin-bottom: 1rem
    &__body
        display: flex
    &__date
        margin-bottom: 0.3rem
        margin-right: 1rem
    &__text
        margin-bottom: 0.3rem



.cardbtn
    width: 100%
    background:$colorMain
    color: white
    // width: max-content
    height: max-content
    cursor: pointer
    border-radius: 5px
    padding: 1rem
    margin-bottom: 1rem
    text-align: left
    &:hover
        color: $colorLight
    &:active
        background: #353535
        display: block
        scale: 101%


        
.mainbox
    overflow: hidden
    padding: 1rem
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1rem 1rem

    justify-content: start
    justify-items: start
    
    justify-items: start
    @media (max-width: 700px) 
        display: block
// .leftpanel
//     grid-column: 1/2
//     grid-row: 1/-1
//     margin: 0 auto
//     position: relative
//     &__foto
//         background: #000
//         position: absolute
//         border-radius: 50%
//         width: 7rem
//         height: 7rem
//         top: 0rem
//         right: -2rem
//         text-align: center


// .rightpanel
//     width: 100%
//     height: 70vh
//     background: #292929
//     grid-column: 2/5
//     grid-row: 1/-1
//     padding: 1rem
    
    &__inputbox
        width: 100%
        height: 30rem
        
        &__input
            width: 100%
            height: 3rem
            padding: 1rem
            background: #292929
            border-radius: 0.5rem
            color: white
            border: none
            margin: 0.2rem
            font-family: "Robotobold"
            font-size: 2rem
            border-bottom: 1px solid #5f5f5f
        &__textarea
            width: 100%
            height: 50vh
            padding: 1rem
            background: #292929
            border-radius: 0.5rem
            color: white
            border: none
            margin: 0.2rem
            font-family: "Robotothin"
            margin-bottom: 1rem
            border-bottom: 1px solid #5f5f5f
            border-top: 1px solid #5f5f5f


        &__date
            width: 17rem
            height: 3rem
            padding: 1rem
            background: #292929
            border-radius: 0.5rem
            color: white
            border: none
            margin: 0.2rem
            font-family: "Robotothin"
            border-bottom: 1px solid #5f5f5f

        &__box
            display: flex
            align-items: center
            gap: 1rem
            margin-bottom: 1rem




.tag
    font-size: 1.2rem
.select
    font-size: 1.4rem
    padding: 0.3rem
    margin-bottom: 1rem
    border-bottom: 1px solid $colorLight

.header
    font-family: "Comfortaa-Light"
    color: $colorLight
    box-shadow: 0px 0px 20px $colorLight
    padding: 2rem
    font-size: 4rem
    text-align: center
    border-radius: 1rem
    margin: 1rem
    position: relative

.linkcard
    width: 32rem
    height: 28rem
    display: block


.goodscardbig
    position: relative
    width: 70%
    height: max-content
    padding: 1rem
    border-top: 3px solid $colorDeepLight
    border-left: 3px solid $colorDeepLight
    border-radius: 25px
    margin: 5rem auto
    box-shadow: 2px 2px 5px #000000b2
    @media (max-width: 500px) 
        top: -90vh
        margin: 0 auto
        padding: 1rem
        height: 80vh
        background: $colorDark

    &__imgbox
        
        position: relative
        padding: 0.5rem
        margin: 0 auto
        &__img
            position: relative
            left: 50%
            transform: translate(-50%)
            width: 70%
            height: auto
            border-radius: 12px
            object-fit: cover
            margin: 0 auto
            margin-bottom: 2rem
            @media (max-width: 500px) 
                width: 100%
                height: 50vh

        &__price
            position: absolute
            top: 20rem
            left: 1rem
            width: 9rem
            height: 3rem
            background: #ffffff
            border-radius: 20px
            color: black
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 2px 2px 5px #474747b2
        &__raiting
            position: absolute
            top: 25rem
            left: 1rem
            width: 5rem
            height: 2rem
            border-radius: 20px
            background: #ffffff
            box-shadow: 2px 2px 5px #474747b2
            display: flex
            justify-content: center
            align-items: center
            &__icon
                width: 1.7rem
        &__cart
            width: 5rem
            height: 5rem
            border-radius: 25px
            background: #ffffff
            position: absolute
            top: 30rem
            left: 1rem
            cursor: pointer
            border: none
            display: flex
            justify-content: center
            align-items: center
            transition: All 0.3s
            &__icon
                width: 4rem
                height: 4rem
            &:hover
                background: $colorLight
                transition: All 0.3s
                
                
    &__text
        width: 100%
        padding: 0.7rem



.goodscard
    position: relative
    width: 32rem
    height: 28rem
    padding: 1rem
    border-right: 3px solid $colorDeepLight
    border-bottom: 3px solid $colorDeepLight
    border-radius: 25px
    box-shadow: -2px -2px 5px #000000b2
    background: #000
    @media (max-width: 500px) 
        margin: 0 auto
    &__imgbox
        
        position: relative
        padding: 0.5rem
        &__img
            width: 100%
            height: 19rem
            border-radius: 12px
            text-align: center
            object-fit: cover
        &__price
            position: absolute
            top: 1rem
            left: 1rem
            width: 9rem
            height: 3rem
            background: #ffffff
            border-radius: 20px
            color: black
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 2px 2px 5px #474747b2
        &__raiting
            position: absolute
            top: 17rem
            left: 1rem
            width: 5rem
            height: 2rem
            border-radius: 20px
            background: #ffffff
            box-shadow: 2px 2px 5px #474747b2
            display: flex
            justify-content: center
            align-items: center
            &__icon
                width: 1.7rem
        &__cart
            width: 5rem
            height: 5rem
            border-radius: 25px
            border: none
            background: #ffffff
            position: absolute
            top: -0.5rem
            left: 25rem
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            transition: All 0.3s
            &__icon
                width: 4rem
                height: 4rem
            &:hover
                background: $colorLight
                transition: All 0.3s
                
                
    &__text
        width: 100%
        padding: 0.7rem


.preloaderbox
    height: 30vh
    position: relative  
    top: 20vh  
.preloader
    position: absolute
    top: 90%
    left: 50%
    transform: translate(-50%, -50%)
    display: inline-block
    width: 150px
    height: 150px
    &__text
        text-align: center   

.preloader:after
    content: ""
    display: block
    width: 120px
    height: 120px
    margin: 8px
    border-radius: 50%
    border: 10px solid transparent
    border-color: $colorLight transparent $colorLight transparent
    animation: lds-dual-ring 1.2s linear infinite
@keyframes lds-dual-ring
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
.navigatebox
    display: flex
    justify-content: space-evenly
    width: 80%
    position: absolute
    top: 90%
    left: 50%
    transform: translate(-50%, -50%)
.btnnavigate
    background: transparent
    color: white
    border-radius: 5px
    padding: 3px
    border: none
    margin-right: 1rem
    cursor: pointer
    text-align: left
    &__img
        width: 3rem
        height: 3rem

.authlayout
    position: relative
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 1rem 1rem
    justify-content: start
    justify-items: start
    justify-items: start
    @media (max-width: 700px) 
        display: block


    &__logo
        position: relative
        grid-column: 1/3
        width: 100%
        height: 100%
        @media (max-width: 700px) 
            height: 40%
        &__img
            width: 100%
            height: 99vh
            padding: 2rem
            @media (max-width: 700px) 
                height: 100%

    &__box
        grid-column: 3/-1
        position: relative
        width: 100%
        height: 100vh
        padding: 3rem
        @media (max-width: 700px) 
            height: 50%

    &__auth
        max-width: 40% 
        min-width: 30rem
        display: flex
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        &__header
            text-transform: uppercase
            margin-bottom: 3rem
        &__label
            color: white
            padding: 1rem
            font-size: 1.5rem
        &__form
            margin-bottom: 2rem
            text-align: center

.mobilhidden
    display: none
    @media (max-width: 500px) 
        display: inline
.deschidden
    display: inline
    @media (max-width: 500px) 
        display: none


.startpage
    padding: 5rem
    display: flex
    flex-direction: column
    align-items: center
    &__imgbox
        padding: 1rem
        width: 50%
        @media (max-width: 500px) 
            width: 100%
    &__img
        width: 100%
        height: 100%